NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=eivssvow
NEXT_PUBLIC_BASE_URL=https://devzidane.vercel.app/
NEXT_PUBLIC_SANITY_API_TOKEN=skwf8VK93ZLcxYvK9uU3SJYYZn7aqYX8qvb3pEVhwZgIYIFG0rrTfOEwf6IHEEjFtUd2qPH0KfnaUVf2kn9Feyo8QP7QH4BY56ag7WvP8pGDqZBDtZwZIlCNRX9xxi2VucS1bmJ62mgNFl1SIhJlYV5PYztyInvrwrEtKJQiXn5tY41Vmmpq

